<html>
<head>
	<title>I'm IronMan</title>
</head>
<body>
<h1 style="color: rgb(255,215,0); text-decoration: underline;">Iron Man</h1>
<h2 style="color: red">I'm the Best!</h2>
<p>I'm Rich!</p>
<div>
	<div>
		<div>
			<a href="https://www.marvel.com/"target="_blank">Visit Marvel's website</a>
		</div>
	</div>
</div>

<p>Hey there my name is:<br>Tony Stark</p>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e0/Iron_Man_bleeding_edge.jpg/250px-Iron_Man_bleeding_edge.jpg">
</body>
</html>